[gd_scene format=3 uid="uid://dwvqvh4wvrnoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(103, 220)

[node name="StaticBody2D2" type="StaticBody2D" unique_id=671761217]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1275613791]
position = Vector2(300.5, 496)
shape = SubResource("RectangleShape2D_epypp")
