[gd_scene format=3 uid="uid://c0b3qakldbkon"]

[ext_resource type="Texture2D" uid="uid://dr1eaigepwqi6" path="res://CharacterBody2D/circle.png" id="1_1y6ct"]
[ext_resource type="Script" uid="uid://bisj7mjh75us2" path="res://player/bullet_player.gd" id="1_45f3c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4futt"]

[node name="bullet" type="Area2D" unique_id=1482572820]
collision_mask = 3
script = ExtResource("1_45f3c")

[node name="Circle" type="Sprite2D" parent="." unique_id=1956335621]
modulate = Color(0.3529412, 0.8235294, 0.54901963, 1)
scale = Vector2(0.15999998, 0.15999998)
texture = ExtResource("1_1y6ct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=100879529]
shape = SubResource("CircleShape2D_4futt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
